{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 1503,
  "lineage": "59f34664-1406-b092-c365-3139e1949455",
  "outputs": {
    "load_balancer_ip": {
      "value": "13.64.8.235",
      "type": "string"
    },
    "vm1_public_ip": {
      "value": "13.73.32.189",
      "type": "string"
    },
    "vm3_public_ip": {
      "value": "13.73.32.133",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "test_availability_set",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Compute/availabilitySets/test-as",
            "location": "westus",
            "managed": true,
            "name": "test-as",
            "platform_fault_domain_count": 3,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "test-resource_group",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test_RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "LB_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/loadBalancers/test_LB/frontendIPConfigurations/frontend-ip",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "frontend-ip",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/publicIPAddresses/test-public-ip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/loadBalancers/test_LB",
            "location": "westus",
            "name": "test_LB",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "test-resource_group",
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicIP_test",
            "azurerm_resource_group.test_RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "test_lb_backend_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/loadBalancers/test_LB/backendAddressPools/test-backend-pool",
            "inbound_nat_rules": [],
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/loadBalancers/test_LB",
            "name": "test-backend-pool",
            "outbound_rules": [],
            "synchronous_mode": "",
            "timeouts": null,
            "tunnel_interface": [],
            "virtual_network_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.LB_test",
            "azurerm_public_ip.publicIP_test",
            "azurerm_resource_group.test_RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "ssh_probe",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/loadBalancers/test_LB/probes/ssh-probe",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/loadBalancers/test_LB",
            "name": "ssh-probe",
            "number_of_probes": 2,
            "port": 22,
            "probe_threshold": 1,
            "protocol": "Tcp",
            "request_path": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.LB_test",
            "azurerm_public_ip.publicIP_test",
            "azurerm_resource_group.test_RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "test_lb_Probe",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/loadBalancers/test_LB/probes/http-probe",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/loadBalancers/test_LB",
            "name": "http-probe",
            "number_of_probes": 2,
            "port": 80,
            "probe_threshold": 1,
            "protocol": "Http",
            "request_path": "/",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.LB_test",
            "azurerm_public_ip.publicIP_test",
            "azurerm_resource_group.test_RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "http_lb_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_ids": [
              "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/loadBalancers/test_LB/backendAddressPools/test-backend-pool"
            ],
            "backend_port": 80,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/loadBalancers/test_LB/frontendIPConfigurations/frontend-ip",
            "frontend_ip_configuration_name": "frontend-ip",
            "frontend_port": 80,
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/loadBalancers/test_LB/loadBalancingRules/http-rule",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/loadBalancers/test_LB",
            "name": "http-rule",
            "probe_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/loadBalancers/test_LB/probes/http-probe",
            "protocol": "Tcp",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.LB_test",
            "azurerm_lb_backend_address_pool.test_lb_backend_pool",
            "azurerm_lb_probe.test_lb_Probe",
            "azurerm_public_ip.publicIP_test",
            "azurerm_resource_group.test_RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "ssh_lb_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_ids": [
              "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/loadBalancers/test_LB/backendAddressPools/test-backend-pool"
            ],
            "backend_port": 22,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/loadBalancers/test_LB/frontendIPConfigurations/frontend-ip",
            "frontend_ip_configuration_name": "frontend-ip",
            "frontend_port": 22,
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/loadBalancers/test_LB/loadBalancingRules/test-rule",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/loadBalancers/test_LB",
            "name": "test-rule",
            "probe_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/loadBalancers/test_LB/probes/ssh-probe",
            "protocol": "Tcp",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.LB_test",
            "azurerm_lb_backend_address_pool.test_lb_backend_pool",
            "azurerm_lb_probe.ssh_probe",
            "azurerm_public_ip.publicIP_test",
            "azurerm_resource_group.test_RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_sub1_vm1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/networkInterfaces/nic-sub1-vm1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "4kjnniilittefa3fqe5naq2uic.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "testconfiguration1",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/publicIPAddresses/public-ip-vm1",
                "subnet_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/sub1"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus",
            "mac_address": "",
            "name": "nic-sub1-vm1",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "test-resource_group",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicIP_vm1",
            "azurerm_resource_group.test_RG",
            "azurerm_subnet.test_SUBNET",
            "azurerm_virtual_network.test_VNET"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_sub1_vm2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/networkInterfaces/nic-sub1-vm2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "4kjnniilittefa3fqe5naq2uic.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "testconfiguration2",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/sub2"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus",
            "mac_address": "",
            "name": "nic-sub1-vm2",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "test-resource_group",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test_RG",
            "azurerm_subnet.test_SUBNET",
            "azurerm_virtual_network.test_VNET"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_sub3_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/networkInterfaces/nic-sub3-vm",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "4kjnniilittefa3fqe5naq2uic.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "testconfiguration3",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/publicIPAddresses/public-ip-vm3",
                "subnet_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/sub3"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus",
            "mac_address": "",
            "name": "nic-sub3-vm",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "test-resource_group",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicIP_vm3",
            "azurerm_resource_group.test_RG",
            "azurerm_subnet.test_SUBNET",
            "azurerm_virtual_network.test_VNET"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "nic_sub3_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/loadBalancers/test_LB/backendAddressPools/test-backend-pool",
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/networkInterfaces/nic-sub3-vm/ipConfigurations/testconfiguration3|/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/loadBalancers/test_LB/backendAddressPools/test-backend-pool",
            "ip_configuration_name": "testconfiguration3",
            "network_interface_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/networkInterfaces/nic-sub3-vm",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_lb.LB_test",
            "azurerm_lb_backend_address_pool.test_lb_backend_pool",
            "azurerm_network_interface.nic_sub3_vm",
            "azurerm_public_ip.publicIP_test",
            "azurerm_public_ip.publicIP_vm3",
            "azurerm_resource_group.test_RG",
            "azurerm_subnet.test_SUBNET",
            "azurerm_virtual_network.test_VNET"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "Nic_1_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/networkInterfaces/nic-sub1-vm1|/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/networkSecurityGroups/nsg-sub1",
            "network_interface_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/networkInterfaces/nic-sub1-vm1",
            "network_security_group_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/networkSecurityGroups/nsg-sub1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.nic_sub1_vm1",
            "azurerm_network_security_group.nsg_sub1",
            "azurerm_public_ip.publicIP_vm1",
            "azurerm_resource_group.test_RG",
            "azurerm_subnet.test_SUBNET",
            "azurerm_virtual_network.test_VNET"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "Nic_2_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/networkInterfaces/nic-sub1-vm2|/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/networkSecurityGroups/nsg-sub1",
            "network_interface_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/networkInterfaces/nic-sub1-vm2",
            "network_security_group_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/networkSecurityGroups/nsg-sub1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.nic_sub1_vm2",
            "azurerm_network_security_group.nsg_sub1",
            "azurerm_resource_group.test_RG",
            "azurerm_subnet.test_SUBNET",
            "azurerm_virtual_network.test_VNET"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "Nic_3_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/networkInterfaces/nic-sub3-vm|/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/networkSecurityGroups/nsg-sub3",
            "network_interface_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/networkInterfaces/nic-sub3-vm",
            "network_security_group_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/networkSecurityGroups/nsg-sub3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.nic_sub3_vm",
            "azurerm_network_security_group.nsg_sub3",
            "azurerm_public_ip.publicIP_vm3",
            "azurerm_resource_group.test_RG",
            "azurerm_subnet.test_SUBNET",
            "azurerm_virtual_network.test_VNET"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg_sub1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/networkSecurityGroups/nsg-sub1",
            "location": "westus",
            "name": "nsg-sub1",
            "resource_group_name": "test-resource_group",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-Load-Balancer",
                "priority": 1000,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "10.0.0.0/16",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test_RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg_sub3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/networkSecurityGroups/nsg-sub3",
            "location": "westus",
            "name": "nsg-sub3",
            "resource_group_name": "test-resource_group",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-Internal",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "10.0.0.0/16",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-SSH",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-Load-Balancer",
                "priority": 1000,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test_RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicIP_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/publicIPAddresses/test-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.64.8.235",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westus",
            "name": "test-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "test-resource_group",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test_RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicIP_vm1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/publicIPAddresses/public-ip-vm1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.73.32.189",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westus",
            "name": "public-ip-vm1",
            "public_ip_prefix_id": null,
            "resource_group_name": "test-resource_group",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test_RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicIP_vm3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/publicIPAddresses/public-ip-vm3",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.73.32.133",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westus",
            "name": "public-ip-vm3",
            "public_ip_prefix_id": null,
            "resource_group_name": "test-resource_group",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test_RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "test_RG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group",
            "location": "westus",
            "managed_by": "",
            "name": "test-resource_group",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "test_storage_acct",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": false,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "dns_endpoint_type": "Standard",
            "edge_zone": "",
            "https_traffic_only_enabled": true,
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Storage/storageAccounts/storageaccttestjackm",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": false,
            "local_user_enabled": true,
            "location": "westus",
            "min_tls_version": "TLS1_2",
            "name": "storageaccttestjackm",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Deny",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": [
                  "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/sub1",
                  "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/sub2",
                  "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/sub3",
                  "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/sub4"
                ]
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "alPZiMtsm2zS0sz6P2zSojjV1Ibt33PQv6CI3TYLhAnu4bu8g8h0PKL5WpzAcHFPIp6bqHaakUi1+AStRQMIVw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storageaccttestjackm.blob.core.windows.net/;AccountName=storageaccttestjackm;AccountKey=alPZiMtsm2zS0sz6P2zSojjV1Ibt33PQv6CI3TYLhAnu4bu8g8h0PKL5WpzAcHFPIp6bqHaakUi1+AStRQMIVw==",
            "primary_blob_endpoint": "https://storageaccttestjackm.blob.core.windows.net/",
            "primary_blob_host": "storageaccttestjackm.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccttestjackm;AccountKey=alPZiMtsm2zS0sz6P2zSojjV1Ibt33PQv6CI3TYLhAnu4bu8g8h0PKL5WpzAcHFPIp6bqHaakUi1+AStRQMIVw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storageaccttestjackm.dfs.core.windows.net/",
            "primary_dfs_host": "storageaccttestjackm.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://storageaccttestjackm.file.core.windows.net/",
            "primary_file_host": "storageaccttestjackm.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "westus",
            "primary_queue_endpoint": "https://storageaccttestjackm.queue.core.windows.net/",
            "primary_queue_host": "storageaccttestjackm.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://storageaccttestjackm.table.core.windows.net/",
            "primary_table_host": "storageaccttestjackm.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://storageaccttestjackm.z22.web.core.windows.net/",
            "primary_web_host": "storageaccttestjackm.z22.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "test-resource_group",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "8461Hz2u/h2FoS4K3vuiqa0PhMs7OWWMFmgbQVZvxcJeAjO1UCdiJUwR60fbU36M1PHkIijQ+naW+AStnsC+Eg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": "",
            "secondary_blob_host": "",
            "secondary_blob_internet_endpoint": "",
            "secondary_blob_internet_host": "",
            "secondary_blob_microsoft_endpoint": "",
            "secondary_blob_microsoft_host": "",
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccttestjackm;AccountKey=8461Hz2u/h2FoS4K3vuiqa0PhMs7OWWMFmgbQVZvxcJeAjO1UCdiJUwR60fbU36M1PHkIijQ+naW+AStnsC+Eg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": "",
            "secondary_dfs_host": "",
            "secondary_dfs_internet_endpoint": "",
            "secondary_dfs_internet_host": "",
            "secondary_dfs_microsoft_endpoint": "",
            "secondary_dfs_microsoft_host": "",
            "secondary_file_endpoint": "",
            "secondary_file_host": "",
            "secondary_file_internet_endpoint": "",
            "secondary_file_internet_host": "",
            "secondary_file_microsoft_endpoint": "",
            "secondary_file_microsoft_host": "",
            "secondary_location": "",
            "secondary_queue_endpoint": "",
            "secondary_queue_host": "",
            "secondary_queue_microsoft_endpoint": "",
            "secondary_queue_microsoft_host": "",
            "secondary_table_endpoint": "",
            "secondary_table_host": "",
            "secondary_table_microsoft_endpoint": "",
            "secondary_table_microsoft_host": "",
            "secondary_web_endpoint": "",
            "secondary_web_host": "",
            "secondary_web_internet_endpoint": "",
            "secondary_web_internet_host": "",
            "secondary_web_microsoft_endpoint": "",
            "secondary_web_microsoft_host": "",
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.test_RG",
            "azurerm_subnet.test_SUBNET",
            "azurerm_virtual_network.test_VNET"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "test_SUBNET",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "sub1",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/sub1",
            "name": "sub1",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "test-resource_group",
            "service_endpoint_policy_ids": null,
            "service_endpoints": [
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "test-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test_RG",
            "azurerm_virtual_network.test_VNET"
          ]
        },
        {
          "index_key": "sub2",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/sub2",
            "name": "sub2",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "test-resource_group",
            "service_endpoint_policy_ids": null,
            "service_endpoints": [
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "test-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test_RG",
            "azurerm_virtual_network.test_VNET"
          ]
        },
        {
          "index_key": "sub3",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/sub3",
            "name": "sub3",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "test-resource_group",
            "service_endpoint_policy_ids": null,
            "service_endpoints": [
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "test-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test_RG",
            "azurerm_virtual_network.test_VNET"
          ]
        },
        {
          "index_key": "sub4",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/sub4",
            "name": "sub4",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "test-resource_group",
            "service_endpoint_policy_ids": null,
            "service_endpoints": [
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "test-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test_RG",
            "azurerm_virtual_network.test_VNET"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm_sub1_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourcegroups/test-resource_group/providers/microsoft.compute/availabilitysets/test-as",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Compute/virtualMachines/vm-sub1-1",
            "identity": [],
            "license_type": null,
            "location": "westus",
            "name": "vm-sub1-1",
            "network_interface_ids": [
              "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/networkInterfaces/nic-sub1-vm1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "Jack_Admin",
                "computer_name": "vm-sub1-1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "test-resource_group",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "RHEL",
                "publisher": "RedHat",
                "sku": "8_4",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 256,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Compute/disks/osdisk-vm-sub1-1",
                "managed_disk_type": "Premium_LRS",
                "name": "osdisk-vm-sub1-1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.test_availability_set",
            "azurerm_network_interface.nic_sub1_vm1",
            "azurerm_public_ip.publicIP_vm1",
            "azurerm_resource_group.test_RG",
            "azurerm_subnet.test_SUBNET",
            "azurerm_virtual_network.test_VNET"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm_sub1_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourcegroups/test-resource_group/providers/microsoft.compute/availabilitysets/test-as",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Compute/virtualMachines/vm-sub1-2",
            "identity": [],
            "license_type": null,
            "location": "westus",
            "name": "vm-sub1-2",
            "network_interface_ids": [
              "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/networkInterfaces/nic-sub1-vm2"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "Jack_Admin",
                "computer_name": "vm-sub1-2",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "test-resource_group",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "RHEL",
                "publisher": "RedHat",
                "sku": "8_4",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 256,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Compute/disks/osdisk-vm-sub-2",
                "managed_disk_type": "Premium_LRS",
                "name": "osdisk-vm-sub-2",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.test_availability_set",
            "azurerm_network_interface.nic_sub1_vm2",
            "azurerm_resource_group.test_RG",
            "azurerm_subnet.test_SUBNET",
            "azurerm_virtual_network.test_VNET"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm_sub3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourcegroups/test-resource_group/providers/microsoft.compute/availabilitysets/test-as",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Compute/virtualMachines/vm-sub3",
            "identity": [],
            "license_type": null,
            "location": "westus",
            "name": "vm-sub3",
            "network_interface_ids": [
              "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/networkInterfaces/nic-sub3-vm"
            ],
            "os_profile": [
              {
                "admin_password": "Bears3423!",
                "admin_username": "Jack_Admin",
                "computer_name": "vm-sub3",
                "custom_data": "630f38b2cc8de6298de3578a12f2bb52585efe4a"
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "test-resource_group",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "RHEL",
                "publisher": "RedHat",
                "sku": "8_4",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 64,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Compute/disks/osdisk-vm-sub3",
                "managed_disk_type": "Premium_LRS",
                "name": "osdisk-vm-sub3",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.test_availability_set",
            "azurerm_network_interface.nic_sub3_vm",
            "azurerm_public_ip.publicIP_vm3",
            "azurerm_resource_group.test_RG",
            "azurerm_subnet.test_SUBNET",
            "azurerm_virtual_network.test_VNET"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "test_VNET",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "a1d692f2-440b-42e6-83a5-813ed0439442",
            "id": "/subscriptions/f1ecd7ae-5b1e-4316-9c95-0d105138ac45/resourceGroups/test-resource_group/providers/Microsoft.Network/virtualNetworks/test-vnet",
            "location": "westus",
            "name": "test-vnet",
            "resource_group_name": "test-resource_group",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test_RG"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
